#To fix compile error. http://stackoverflow.com/questions/22714706/no-such-property-sonatypeusername-for-class-org-gradle-api-publication-maven-i
sonatypeRepo=null
sonatypeUsername=null
sonatypePassword=null